# HomeworkMvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/homeworkmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/homeworkmvvm/data/model/: Country.kt
app/src/main/java/ru/itis/homeworkmvvm/data/network/: CovidRepository.kt  CovidRepositoryImpl.kt  CovidService.kt
app/src/main/java/ru/itis/homeworkmvvm/di/: App.kt  ViewModelKey.kt
app/src/main/java/ru/itis/homeworkmvvm/di/component/: AppComponent.kt  CountriesComponent.kt  DetailsComponent.kt
app/src/main/java/ru/itis/homeworkmvvm/di/module/: AppModule.kt  CountriesModule.kt  DetailsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/itis/homeworkmvvm/di/scope/: ScreenScope.kt
app/src/main/java/ru/itis/homeworkmvvm/ui/recyclerview/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/ru/itis/homeworkmvvm/ui/view/: CountriesFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/ru/itis/homeworkmvvm/viewmodel/: CountriesViewModel.kt  DetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_details.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/itis/homeworkmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
